
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqbHdydXJ3d3N1aXVpd2t6d3N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2MjM3MTksImV4cCI6MjA1OTE5OTcxOX0.cEHrySz6NhLCvY0Hk3xSAtKeJPSnfDEpUQzLG40U-6Y
EXPO_PUBLIC_SUPABASE_URL=https://xjlwrurwwsuiuiwkzwsv.supabase.co